{
    "commands.reload.success.pmc": "PMC 10 Year Anniversary datapack has been reloaded",
    
    "subtitles.item.balloon_popped":"Balloon Popped",
    "subtitles.item.party_noise_maker":"Party Noise Maker Whistles",
    "subtitles.item.party_popper":"Party Popper Pops",

    "item.pmc.black_party_hat": "Black Party Hat",
    "item.pmc.blue_party_hat": "Blue Party Hat",
    "item.pmc.brown_party_hat": "Brown Party Hat",
    "item.pmc.cyan_party_hat": "Cyan Party Hat",
    "item.pmc.gray_party_hat": "Gray Party Hat",
    "item.pmc.green_party_hat": "Green Party Hat",
    "item.pmc.light_blue_party_hat": "Light Blue Party Hat",
    "item.pmc.light_gray_party_hat": "Light Gray Party Hat",
    "item.pmc.lime_party_hat": "Lime Party Hat",
    "item.pmc.magenta_party_hat": "Magenta Party Hat",
    "item.pmc.orange_party_hat": "Orange Party Hat",
    "item.pmc.pink_party_hat": "Pink Party Hat",
    "item.pmc.purple_party_hat": "Purple Party Hat",
    "item.pmc.red_party_hat": "Red Party Hat",
    "item.pmc.white_party_hat": "White Party Hat",
    "item.pmc.yellow_party_hat": "Yellow Party Hat",
    "item.pmc.black_confetti_popper": "Black Confetti Popper",
    "item.pmc.blue_confetti_popper": "Blue Confetti Popper",
    "item.pmc.brown_confetti_popper": "Brown Confetti Popper",
    "item.pmc.cyan_confetti_popper": "Cyan Confetti Popper",
    "item.pmc.gray_confetti_popper": "Gray Confetti Popper",
    "item.pmc.green_confetti_popper": "Green Confetti Popper",
    "item.pmc.light_blue_confetti_popper": "Light Blue Confetti Popper",
    "item.pmc.light_gray_confetti_popper": "Light Gray Confetti Popper",
    "item.pmc.lime_confetti_popper": "Lime Confetti Popper",
    "item.pmc.magenta_confetti_popper": "Magenta Confetti Popper",
    "item.pmc.orange_confetti_popper": "Orange Confetti Popper",
    "item.pmc.pink_confetti_popper": "Pink Confetti Popper",
    "item.pmc.purple_confetti_popper": "Purple Confetti Popper",
    "item.pmc.red_confetti_popper": "Red Confetti Popper",
    "item.pmc.white_confetti_popper": "White Confetti Popper",
    "item.pmc.yellow_confetti_popper": "Yellow Confetti Popper",
    "item.pmc.black_noise_maker": "Black Noise Maker",
    "item.pmc.blue_noise_maker": "Blue Noise Maker",
    "item.pmc.brown_noise_maker": "Brown Noise Maker",
    "item.pmc.cyan_noise_maker": "Cyan Noise Maker",
    "item.pmc.gray_noise_maker": "Gray Noise Maker",
    "item.pmc.green_noise_maker": "Green Noise Maker",
    "item.pmc.light_blue_noise_maker": "Light Blue Noise Maker",
    "item.pmc.light_gray_noise_maker": "Light Gray Noise Maker",
    "item.pmc.lime_noise_maker": "Lime Noise Maker",
    "item.pmc.magenta_noise_maker": "Magenta Noise Maker",
    "item.pmc.orange_noise_maker": "Orange Noise Maker",
    "item.pmc.pink_noise_maker": "Pink Noise Maker",
    "item.pmc.purple_noise_maker": "Purple Noise Maker",
    "item.pmc.red_noise_maker": "Red Noise Maker",
    "item.pmc.white_noise_maker": "White Noise Maker",
    "item.pmc.yellow_noise_maker": "Yellow Noise Maker",

    "item.pmc.creeper_party_mask": "Creeper Party Mask"
}