{
			"model": "pmc:item/black_",
			"predicate": {
				"custom_model_data": 200
			}
		},
		{
			"model": "pmc:item/blue_",
			"predicate": {
				"custom_model_data": 201
			}
		},
		{
			"model": "pmc:item/brown_",
			"predicate": {
				"custom_model_data": 202
			}
		},
		{
			"model": "pmc:item/cyan_",
			"predicate": {
				"custom_model_data": 203
			}
		},
		{
			"model": "pmc:item/gray_",
			"predicate": {
				"custom_model_data": 204
			}
		},
		{
			"model": "pmc:item/green_",
			"predicate": {
				"custom_model_data": 205
			}
		},
		{
			"model": "pmc:item/light_blue_",
			"predicate": {
				"custom_model_data": 206
			}
		},
		{
			"model": "pmc:item/light_gray_",
			"predicate": {
				"custom_model_data": 207
			}
		},
		{
			"model": "pmc:item/lime_",
			"predicate": {
				"custom_model_data": 208
			}
		},
		{
			"model": "pmc:item/magenta_",
			"predicate": {
				"custom_model_data": 209
			}
		},
		{
			"model": "pmc:item/orange_",
			"predicate": {
				"custom_model_data": 2010
			}
		},
		{
			"model": "pmc:item/pink_",
			"predicate": {
				"custom_model_data": 211
			}
		},
		{
			"model": "pmc:item/purple_",
			"predicate": {
				"custom_model_data": 212
			}
		},
		{
			"model": "pmc:item/red_",
			"predicate": {
				"custom_model_data": 213
			}
		},
		{
			"model": "pmc:item/white_",
			"predicate": {
				"custom_model_data": 214
			}
		},
		{
			"model": "pmc:item/yellow_",
			"predicate": {
				"custom_model_data": 215
			}
		}